# sentiment-indicator

./: .gitignore  README.md  pom.xml
sentiment-indicator-backend/: pom.xml
sentiment-indicator-backend/src/main/java/ch/helsana/ix/: SentimentIndicatorApplication.java
sentiment-indicator-backend/src/main/java/ch/helsana/ix/controller/: VoteController.java
sentiment-indicator-backend/src/main/java/ch/helsana/ix/entity/: BusinessUnitVote.java  Vote.java
sentiment-indicator-backend/src/main/java/ch/helsana/ix/repository/: VoteRepository.java
sentiment-indicator-backend/src/main/java/ch/helsana/ix/service/: VoteService.java
sentiment-indicator-backend/src/main/resources/: application.properties  data.sql
sentiment-indicator-backend/src/test/java/ch/helsana/ix/: SentimentIndicatorApplicationTests.java
sentiment-indicator-frontend/: package-lock.json  package.json  pom.xml
sentiment-indicator-frontend/public/: index.html
sentiment-indicator-frontend/src/: App.css  App.js
sentiment-indicator-frontend/src/components/: AppRouter.js  SentimentCharts.js  SentimentSelectorBox.js
