<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ch.helsana.ix</groupId>
    <artifactId>sentiment-indicator-standalone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>IX - Sentiment Indicator</name>
    <description>Multi-module Web project to assess how members of IX feel about their work situation</description>
    
    <modules>
        <module>sentiment-indicator-frontend</module>
        <module>sentiment-indicator-backend</module>
    </modules>
    
</project>